<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title><style>
  body {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
  }header a {
    color: white;
    text-decoration: none;
  }
</style></head><body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <h1>Hello world</h1>
  </body></html>